//! SUMA

const SUMA =(arg1,arg2) => {
    let num1= arg1;
    let num2= arg2;

    let resultado = num1 + num2 
    
    console.log(`la suma es ${resultado}`);
};

//! RESTA

const RESTA =(arg1,arg2) => { 
    let num1= arg1;
    let num2= arg2;

    let resultado = num1 - num2 
    
    console.log(`la resta es ${resultado}`);
};
//! MULTIPLICACION

const multiplicacion =(arg1,arg2) => {
    let num1= arg1;
    let num2= arg2;

    let resultado = num1 * num2 
    
    console.log(`la multiplicacion es ${resultado}`);
};

//! DIVISION

const division =(arg1,arg2) => {
    let num1= arg1;
    let num2= arg2;

    let resultado = num1 + num2 
    
    console.log(`la division es ${resultado}`);
};

const operaciones = (parm1,parm2,operacion) => {
    switch(operacion){
        case "suma":
            suma(parm1,parm2);
            break;
        case "resta":
            resta(parm1,parm2);
            break;
        case "multiplicacion":
            multiplicacion(parm1,parm2);
            break;
        case "division":
            division(parm1,parm2);
                
            default:
                console.log("solo puedes ingresar la palabra suma o resta")
    } 
}


operaciones(10,23,"suma");
operaciones(10,40,"resta");
operaciones(20,3,"multiplicacion");
operaciones(100,33,"division");
